---

- name: Create Consul certs directory
  ansible.builtin.file:
    group: consul
    mode: "0750"
    owner: consul
    path: /usr/local/etc/consul.d/certs
    state: directory

- name: Install the CA certificate
  ansible.builtin.copy:
    content: "{{ consul_ca_certificate }}"
    dest: /usr/local/etc/consul.d/certs/consul-agent-ca.pem
    group: consul
    mode: "0400"
    owner: consul

- name: Install the agent certificate
  when:
    - consul_agent_certificate is defined
  ansible.builtin.copy:
    content: "{{ consul_agent_certificate }}"
    dest: "/usr/local/etc/consul.d/certs/{{ consul_datacenter }}-agent-certificate.pem"
    group: consul
    mode: "0400"
    owner: consul

- name: Install the agent certificate key
  when:
    - consul_agent_certificate_key is defined
  ansible.builtin.copy:
    content: "{{ consul_agent_certificate_key }}"
    dest: "/usr/local/etc/consul.d/certs/{{ consul_datacenter }}-agent-key.pem"
    group: consul
    mode: "0400"
    owner: consul
